<?xml version='1.0'?>
<!--

    Copyright 2014-2025 Kronseder & Reiner GmbH, smartics

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<space
  xmlns="http://smartics.de/xsd/projectdoc/space/1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  id="doctypes"
  category="app">
  <resource-bundle>
    <l10n>
      <name>Doctypes Add-on Space</name>
      <description>
        Document doctypes provided by your add-on.
      </description>
      <about>
        Add-on focussing on doctypes typically provide no scripts or services.
        For these add-ons this space provides a minimal set of doctype
        homepages.
      </about>
    </l10n>
    <l10n locale="de">
      <name>Add-on für Dokumenttypen</name>
      <description>
        Erstellen Sie einen Bereich für die Dokumentation Ihrer Dokumenttypen.
      </description>
      <about>
        Add-ons für Dokumenttypen stellen in der Regel keine Skripte oder
        Services bereit. Dieser Bereich beschränkt sich auf Homepages für
        Dokumenttypen, die Dokumenttypen beschreiben.
      </about>
    </l10n>
  </resource-bundle>

  <doctype-bundle directive="include">
    <doctype-ref id="doctype" />
    <doctype-ref id="doctype-type" />
    <doctype-ref id="document-property" />
    <doctype-ref id="document-property-type" />
    <doctype-ref id="document-property-control" />
    <doctype-ref id="document-property-control-type" />
    <doctype-ref id="document-section" />
    <doctype-ref id="document-section-type" />
    <doctype-ref id="page-blueprint" />
    <doctype-ref id="page-blueprint-type" />

    <doctype-ref id="space-blueprint" />
    <doctype-ref id="space-blueprint-type" />
    <doctype-ref id="space-property" />
    <doctype-ref id="space-property-type" />
    <doctype-ref id="space-property-control" />
    <doctype-ref id="space-property-control-type" />

    <doctype-ref id="app-macro" />
    <doctype-ref id="app-macro-type" />
    <doctype-ref id="app-parameter" />
    <doctype-ref id="app-parameter-type" />
    <doctype-ref id="app-datatype" />
    <doctype-ref id="app-datatype-type" />
    <doctype-ref id="app-code" />
    <doctype-ref id="app-code-type" />
    <doctype-ref id="doctype-property" />
    <doctype-ref id="doctype-property-type" />
  </doctype-bundle>
  <import-doctypes>
    <set
      id="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-">
      <doctype-ref id="docmodule" />
      <doctype-ref id="faq" />
      <doctype-ref id="glossary-item" />
      <doctype-ref id="role" />
      <doctype-ref
        id="section"
        homepage="false" />
      <doctype-ref
        id="step"
        homepage="false" />
      <doctype-ref id="topic" />
      <doctype-ref id="tour" />
    </set>
  </import-doctypes>
</space>
